# jsonplaceholder-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/postman/: API_Env.postman_environment.json  JSONPlaceholder_API.postman_collection.json
src/test/java/com/finaya/api/base/: BaseTest.java
src/test/java/com/finaya/api/model/: Address.java  Company.java  Post.java  User.java
src/test/java/com/finaya/api/tests/: PostsTest.java  UsersTest.java
src/test/resources/schemas/: post-schema.json
